<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="resources/style1.css" type="text/css" rel="stylesheet">
    <title>AJD Home</title>
  </head>
  <body>
    <div class="head">
        <h1 class="initials">AJD</h1>
    </div>
    <nav class="menu">
      <a href="Sitetemplates.html">Site Templates</a>
      <a href="servicepriceing.html">Service Pricing</a>
      <a href="apparel.html">Apparel - beta</a>
      <a href="contact.html">Contact</a>
    </nav>
  </body>
</html>
